spring.data.cassandra.keyspaceName=product
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
redsky.api.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1
redsky.api.key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys
management.endpoints.web.exposure.include=info,beans,env,health